{
  "name": "mymodule",
  "version": "0.1.0",
  "author": "Bastian Krol",
  "description": "example project template for a cross platform (node and browser) javascript module",
  "repository": "https://github.com/basti1302/browserify-grunt-mocha-template.git",
  "scripts": {
    "test": "grunt"
  },
  "main": "./mymodule",
  "dependencies": {
    "minimatch": "~0.2.12"
  },
  "devDependencies": {
    "browserify": "~2.35.1",
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-phantomjs": "~0.3.1",
    "grunt-mocha-test": "~0.7.0",
    "mocha": "~1.14.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  },
  "browser": {
    "minimatch": "./browser/lib/shim/minimatch.js",
    "util": "./browser/lib/shim/node-util.js"
  },
  "testling": {
    "browsers": [
      "ie9", "ie10",
      "ff/15", "ff/20", "ff/23", "ff/nightly",
      "chrome/29", "chrome/canary",
      "opera/15", "opera/next",
      "safari/5.1"
    ],
    "harness" : "mocha",
    "files": "test/*.js"
  },
  "engines": {
    "node": ">= 0.10.x"
  }
}
